<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".ui.onboarding.OnboardingActivity">

    <ImageView
        android:id="@+id/imgDiscover"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/onboarding_discover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDiscoverTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Discover"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgDiscover"
        app:layout_constraintStart_toStartOf="@+id/imgDiscover"
        app:layout_constraintTop_toBottomOf="@+id/imgDiscover" />

    <TextView
        android:id="@+id/txtDiscoverDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Temukan sejarah dari monumen"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imgDiscover"
        app:layout_constraintStart_toStartOf="@+id/imgDiscover"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscoverTitle" />

    <ImageView
        android:id="@+id/imgScan"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/onboarding_scan"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDiscoverTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="Scan"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imgScan"
        app:layout_constraintStart_toStartOf="@+id/imgScan"
        app:layout_constraintTop_toBottomOf="@+id/imgScan" />

    <TextView
        android:id="@+id/txtDiscoverDesc2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ambil gambar dan mulai petualangan mu"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imgScan"
        app:layout_constraintStart_toStartOf="@+id/imgScan"
        app:layout_constraintTop_toBottomOf="@+id/txtDiscoverTitle2" />
</androidx.constraintlayout.widget.ConstraintLayout>